﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Amazon.Core" version="0.11.0" targetFramework="net461" />
  <package id="Amazon.S3" version="0.11.5" targetFramework="net461" />
  <package id="Autofac" version="4.0.1" targetFramework="net461" />
  <package id="AWSSDK.Core" version="3.3.25.3" targetFramework="net461" />
  <package id="AWSSDK.S3" version="3.3.24" targetFramework="net461" />
  <package id="Carbon.Json" version="1.7.0" targetFramework="net461" />
  <package id="Carbon.Storage" version="1.15.1" targetFramework="net461" />
  <package id="Dapper" version="1.40" targetFramework="net451" />
  <package id="Elasticsearch.Net" version="2.3.3" targetFramework="net45" requireReinstallation="true" />
  <package id="NEST" version="2.3.3" targetFramework="net45" requireReinstallation="true" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="4.5.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
</packages>