﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DF9D430D-B917-4AA9-96E3-D01FFC3F368E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SironaTeleMed.Data</RootNamespace>
    <AssemblyName>SironaTeleMed.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.0.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.40.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Dapper.1.42\lib\net45\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Elasticsearch.Net">
      <HintPath>$(SolutionDir)\packages\Elasticsearch.Net.2.3.3\lib\net45\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="Nest">
      <HintPath>$(SolutionDir)\packages\NEST.2.3.3\lib\net45\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SolutionDir)\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\packages\StructureMap.4.7.1\lib\netstandard2.0\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractBaseDao.cs" />
    <Compile Include="Contract\AbstractMasterCountryDao.cs" />
    <Compile Include="Contract\AbstractCMSpagesDao.cs" />
    <Compile Include="Contract\AbstractNotificationsDao.cs" />
    <Compile Include="Contract\AbstractSessionDocumentDao.cs" />
    <Compile Include="Contract\AbstractSessionRatingsDao.cs" />
    <Compile Include="Contract\AbstractMasterStatusDao.cs" />
    <Compile Include="Contract\AbstractSessionsDao.cs" />
    <Compile Include="Contract\AbstractSessionScheduleDao.cs" />
    <Compile Include="Contract\AbstractAdminAvailabilityDao.cs" />
    <Compile Include="Contract\AbstractMasterStateDao.cs" />
    <Compile Include="Contract\AbstractUsersDao.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="V1\MasterCountryDao.cs" />
    <Compile Include="V1\CMSpagesDao.cs" />
    <Compile Include="V1\NotificationsDao.cs" />
    <Compile Include="V1\SessionDocumentDao.cs" />
    <Compile Include="V1\SessionRatingsDao.cs" />
    <Compile Include="V1\MasterStatusDao.cs" />
    <Compile Include="V1\SessionsDao.cs" />
    <Compile Include="V1\SessionScheduleDao.cs" />
    <Compile Include="V1\AdminAvailabilityDao.cs" />
    <Compile Include="V1\MasterStateDao.cs" />
    <Compile Include="V1\UsersDao.cs" />
    <Compile Include="DataModule.cs" />
    <Compile Include="SQLConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SironaTeleMed.Common\SironaTeleMed.Common.csproj">
      <Project>{8529a692-f045-4cbf-860f-6e006ded5ca7}</Project>
      <Name>SironaTeleMed.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SironaTeleMed.Entities\SironaTeleMed.Entities.csproj">
      <Project>{04e7e08d-16ed-4223-b428-d52666d3dbc4}</Project>
      <Name>SironaTeleMed.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>